# Sound Cistern Environment Configuration

# Database Configuration (Production override)
# DATABASE_URL=postgres://user:password@localhost:5432/sound_cistern_production

# Soundcloud API Configuration
SOUNDCLOUD_CLIENT_ID=p3VMevElTvzBml5KFY2YLuTJg5HpBlbK
SOUNDCLOUD_CLIENT_SECRET=bsfotdTI9opEKIxegU8xkpjyuyvXJYJ1
SOUNDCLOUD_REDIRECT_URI=http://jbhicks.dev/auth/callback

# Application Environment
GO_ENV=development

# Optional: Custom logging level
# LOG_LEVEL=info